spring.application.name=WebFluxShop

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/shop
spring.r2dbc.username=postgres
spring.r2dbc.password=bestuser

logging.level.org.springframework.r2dbc=DEBUG

files.location=src/main/resources/public


jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access-expiration=36000
jwt.refresh-expiration=360000


spring.mail.host = smtp.gmail.com
spring.mail.username = samdim2018@gmail.com
spring.mail.password = aqsvpgxmrozawoiv
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug = false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
