spring.application.name=WebFluxShop

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/shop
spring.r2dbc.username=postgres
spring.r2dbc.password=bestuser

logging.level.org.springframework.r2dbc=DEBUG

files.location=src/main/resources/public


jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access-expiration=36000
jwt.refresh-expiration=360000